# PetStoreSwagger

./: pom.xml  testng.xml
src/main/java/petstore/api/dto/: User.java  UserResponse.java
src/main/java/petstore/api/requests/: HttpRequests.java  UserRequests.java
src/main/java/petstore/api/utils/: Const.java  Log.java  MarshalingExample.java
src/main/java/utils/: Const.java  Log.java  MarshalingExample.java
src/main/resources/: log4j.properties
src/test/java/: BaseApiTest.java  PetStoreApiTests.java  UserApiTest.java
